<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zjFKVFpIAnzGA1H6oKGPqfBb0jl2W1OqXi3DBH1JB-k">
  <meta name="msvalidate.01" content="CD3CED86A0AACB9918F2C1576AB1EC9F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xqliu.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你是一个 Git 重度依赖患者，这篇文章会告诉你如何避免提交错误的 email 给某个 repo 的 commit。让我们彻底区分开工作与生活。  No more accidentally committing with the wrong email in a new repository">
<meta property="og:type" content="article">
<meta property="og:title" content="使用有条件的 .gitconfig">
<meta property="og:url" content="http://blog.xqliu.vip/2019/11/conditional-git-config/index.html">
<meta property="og:site_name" content="No End for Learning">
<meta property="og:description" content="如果你是一个 Git 重度依赖患者，这篇文章会告诉你如何避免提交错误的 email 给某个 repo 的 commit。让我们彻底区分开工作与生活。  No more accidentally committing with the wrong email in a new repository">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-11T10:07:39.000Z">
<meta property="article:modified_time" content="2024-01-19T13:45:37.313Z">
<meta property="article:author" content="Crystalyn">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="configuration">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.xqliu.vip/2019/11/conditional-git-config/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.xqliu.vip/2019/11/conditional-git-config/","path":"2019/11/conditional-git-config/","title":"使用有条件的 .gitconfig"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用有条件的 .gitconfig | No End for Learning</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144478086-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-144478086-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">No End for Learning</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scenario"><span class="nav-number">1.</span> <span class="nav-text">Scenario</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#One-solution"><span class="nav-number">2.</span> <span class="nav-text">One solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">3.</span> <span class="nav-text">End</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystalyn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crystalyn</p>
  <div class="site-description" itemprop="description">Keep recording what I learned</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crystalynliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystalynliu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:crystalynliu@163.com" title="E-Mail → mailto:crystalynliu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.xqliu.vip/2019/11/conditional-git-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Crystalyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No End for Learning">
      <meta itemprop="description" content="Keep recording what I learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用有条件的 .gitconfig | No End for Learning">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用有条件的 .gitconfig
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: Nov 11, 2019 18:07:39" itemprop="dateCreated datePublished" datetime="2019-11-11T18:07:39+08:00">Nov 11, 2019</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: Jan 19, 2024 21:45:37" itemprop="dateModified" datetime="2024-01-19T21:45:37+08:00">Jan 19, 2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Setups/" itemprop="url" rel="index"><span itemprop="name">Setups</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/conditional-git-config/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/conditional-git-config/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果你是一个 Git 重度依赖患者，这篇文章会告诉你如何避免提交错误的 email 给某个 repo 的 commit。<br>让我们彻底区分开工作与生活。</p>
<blockquote>
<p>No more accidentally committing with the wrong email in a new repository</p>
</blockquote>
<a id="more"></a>
<h1 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h1><p>在使用 Git 工具之前，我们会预先设置一个全局的 <code>git email</code> 和 <code>username</code>，这个可能是你的<strong>私人邮箱</strong>或者是<strong>工作邮箱</strong>。但是你只能选择一个来设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config email --global &lt;your.email&gt;</span><br><span class="line">git config username --global &lt;your.username&gt;</span><br></pre></td></tr></table></figure>
<p>但如果你生活和工作使用同一台电脑工作，经常会有这样的事情，创建一个新的 repo, 这个 repo 可能是工作需要，但是你的 Git 原先的设置是私人邮箱，这个时候，会出现两种情况:</p>
<ul>
<li>你忘记了这件事情，你会使用全局配置提交 commit, 之后就会发现 commit 的提交上会出现你的私人邮箱，这是不专业的。</li>
<li>你想起来了这件事情，所以你会使用 <code>git config email &lt;your.work.email&gt;</code> 去修改当前 repo config 设置。</li>
</ul>
<p>那是不是会有更灵活的方式呢？</p>
<h1 id="One-solution"><a href="#One-solution" class="headerlink" title="One solution"></a>One solution</h1><p>在<code>Git 2.13</code> 以上的版本，<code>.gitconfig</code> 支持 <a href="https://git-scm.com/docs/git-config#_conditional_includes" target="_blank" rel="noopener">Conditional Includes</a> 的语法，可以使用 <code>includeIf.&lt;condition&gt;.path</code> 的语法在特定的条件下复写  global 的配置。</p>
<p>如果我们对自己的电脑整理妥当，那么我们经常会将工作放在一个特定的文件夹下面，例如 <code>~/works</code>。这样我们可以针对这个特定的文件夹，创建一个包含特定 email 的 <code>.gitconfig</code>。那到底要怎么配置呢？</p>
<ol>
<li><p><strong>创建一个特定的 .gitConfig</strong></p>
<p> 首先，我们需要创建一个 <code>.gitconfig</code> 文件适用于 <code>~/works</code> 文件夹，这个文件放置的位置并不重要，你可以选择放置在 <code>HOME</code> path, 也可以选择放置在 <code>~/works</code> 文件夹下面。</p>
<p> 按照我的习惯，我将它放置在 <code>HOME</code> path, 起名为 <code>.gitConfig-work</code>， 并写入想要被复习的配置：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name = &lt;your.name&gt;</span><br><span class="line">	email = &lt;your.work.email&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>为<code>~/works</code>文件夹设置<code>conditional includes</code></strong></p>
<p> 接下来，我们需要在 gloabl <code>.gitconfig</code> 文件里，追加一些配置来告诉 Git，当我们工作在 <code>~/works</code> 文件夹下面的时候，应该使用 <code>.gitconfig-work</code> 的配置项。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[includeIf &quot;gitdir:~/works/&quot;]</span><br><span class="line">	path = ~/.gitconfig-work</span><br></pre></td></tr></table></figure>
<p> 这个配置表明当你工作的位置处于 <code>~/works</code> 文件夹下面的时候，<code>.gitconfig-work</code> 的配置项会复写 <code>.gitconfig</code> 中的配置，这时，当你在 <code>~/works</code> 文件夹下面创建新的 repo 并发生提交时，你可以看到 email 会默认变成工作邮箱。</p>
</li>
</ol>
<p>以上的两步，就可以帮助你解决工作时提交错误邮箱的尴尬事情！</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>当然，强大的 Git 还有更多的功能等待我们学习。<code>includeIf</code> 不仅仅只有一个参数 <code>gitdir</code>, 还包括 <code>gitdir/i</code> 关键字来进行匹配。</p>
<p>更多的配置，希望大家查看 <a href="https://git-scm.com/docs/git-config#_conditional_includes" target="_blank" rel="noopener">git config</a>。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://blog.jiayu.co/2019/02/conditional-git-configuration/" target="_blank" rel="noopener">Conditional Git Configuration</a></li>
<li><a href="https://stackoverflow.com/questions/13750953/is-it-possible-to-configure-user-name-and-user-email-per-wildcard-domains-in-gi" target="_blank" rel="noopener">Configure user.name and user.email per wildcard domains in .gitconfig</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/configuration/" rel="tag"># configuration</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/fancy-terminal/" rel="prev" title="搭建 Colorful Terminal (iTerm2 + oh-my-zsh)">
                  <i class="fa fa-angle-left"></i> 搭建 Colorful Terminal (iTerm2 + oh-my-zsh)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/bigquery-basic/" rel="next" title="BigQuery 入门">
                  BigQuery 入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Crystalyn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">NaNm</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"crystalynliu","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
