<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true,"width":300},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果你对 D3 这个词语比较陌生，那你可以移步我的上一篇文章《我所知道的 D3》去了解一些关于 D3 的基础知识。 在这一篇继续学习 D3 中，我将会给出实例代码来展现 D3.js 是怎么样画出我们想要的图形，而根据现在的前端发展，又是怎么样和框架结合起来使用的呢？">
<meta name="keywords" content="technology,front-end,D3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js 如何在 React 生态系统存活">
<meta property="og:url" content="http://blog.xqliu.vip/2019/01/D3.js如何在React生态系统存活/index.html">
<meta property="og:site_name" content="旅 • 學 • 技">
<meta property="og:description" content="如果你对 D3 这个词语比较陌生，那你可以移步我的上一篇文章《我所知道的 D3》去了解一些关于 D3 的基础知识。 在这一篇继续学习 D3 中，我将会给出实例代码来展现 D3.js 是怎么样画出我们想要的图形，而根据现在的前端发展，又是怎么样和框架结合起来使用的呢？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.xqliu.vip/images/bindingData.jpg">
<meta property="og:image" content="http://blog.xqliu.vip/images/bar.png">
<meta property="og:updated_time" content="2019-07-19T09:49:50.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js 如何在 React 生态系统存活">
<meta name="twitter:description" content="如果你对 D3 这个词语比较陌生，那你可以移步我的上一篇文章《我所知道的 D3》去了解一些关于 D3 的基础知识。 在这一篇继续学习 D3 中，我将会给出实例代码来展现 D3.js 是怎么样画出我们想要的图形，而根据现在的前端发展，又是怎么样和框架结合起来使用的呢？">
<meta name="twitter:image" content="http://blog.xqliu.vip/images/bindingData.jpg">






  <link rel="canonical" href="http://blog.xqliu.vip/2019/01/D3.js如何在React生态系统存活/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>D3.js 如何在 React 生态系统存活 | 旅 • 學 • 技</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅 • 學 • 技</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-university"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-hashtag"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xqliu.vip/2019/01/D3.js如何在React生态系统存活/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="X™Qiღn">
      <meta itemprop="description" content="Keep recording travel, summary what I learned and share technology">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅 • 學 • 技">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">D3.js 如何在 React 生态系统存活

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="Created: Jan 12, 2019 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-12T00:00:00+08:00">Jan 12, 2019</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tech-change-life/" itemprop="url" rel="index"><span itemprop="name">Tech.change.life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/D3.js如何在React生态系统存活/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/D3.js如何在React生态系统存活/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon" title="Views">
            <i class="fa fa-eye"></i>
            
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你对 <code>D3</code> 这个词语比较陌生，那你可以移步我的上一篇文章<a href="http://blog.xqliu.vip/2019/01/09/%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%20D3/">《我所知道的 D3》</a>去了解一些关于 <code>D3</code> 的基础知识。</p>
<p>在这一篇继续学习 D3 中，我将会给出实例代码来展现 <code>D3.js</code> 是怎么样画出我们想要的图形，而根据现在的前端发展，又是怎么样和框架结合起来使用的呢？</p>
<a id="more"></a>
<h1 id="D3，React-的冲突"><a href="#D3，React-的冲突" class="headerlink" title="D3，React 的冲突"></a>D3，React 的冲突</h1><h2 id="D3-与-DOM"><a href="#D3-与-DOM" class="headerlink" title="D3 与 DOM"></a>D3 与 DOM</h2><p>对有了一定基础的同学，可以知道D3的绑定数据，其实就是一个使用 <code>selection</code> 链接数据到 DOM 元素的过程(这就是之前提到过的<strong>enter-update-exit</strong>)。</p>
<p>它帮助我们匹配已经创建DOM元素的数据，添加缺失的元素，删除不需要的元素。而它的这些操作，将选择的DOM元素分为了3个不同组：</p>
<ul>
<li>需要创建的元素（加入组）</li>
<li>需要更新的元素（更新组）</li>
<li><p>需要删除的元素（退出组）</p>
<p><img src="/images/bindingData.jpg" alt=""></p>
</li>
</ul>
<p>通过这样的描述，我们可以知道 D3 的绑定数据可以<strong>实现数据集到DOM元素之间的平滑转换</strong>。实际上这样的渲染方式和 React 的子元素渲染方式非常的像。</p>
<h2 id="React-与-DOM"><a href="#React-与-DOM" class="headerlink" title="React 与 DOM"></a>React 与 DOM</h2><p>React 是一个 JavaScript 库，它可以让我们通过组合组件来构建用户界面。并且使用虚拟 DOM（DOM当前状态的一种表示）和一个复杂的 diff 算法来理解当条件发生变化时，页面的哪部分组件需要重新渲染。而<strong>这个diff算法需要根据传递给组件的新数据（或者 state），来判断是否需要重新呈现该项，或是否需要添加或删除该项</strong>。</p>
<p>听起来似乎和D3的数据绑定模式很相似？</p>
<h2 id="D3-与-React"><a href="#D3-与-React" class="headerlink" title="D3 与 React"></a>D3 与 React</h2><p>通过上面👆的了解，React 和 D3 都有共同的目标：<strong>以高度优化的方式处理 DOM 及其复杂性</strong>。而且还有共同的爱好：<strong>对纯函数的偏好</strong> 以及 <strong>无状态组件</strong></p>
<blockquote>
<p>题外话，什么是纯函数？</p>
<p>对于给定的输入，它总是返回相同的输出而不会产生副作用的代码</p>
</blockquote>
<p>但是，问题就来了，对于 DOM 的共同关注使得这两个库在使用的时候发生了冲突，到底应该使用哪个来渲染界面 DOM 元素呢？我们将给出一些解决的方法，似乎都不简单。但是，我们有一个硬性的规则：</p>
<p><strong>它们永远不应该共享 DOM 控制</strong></p>
<h1 id="解决的途径"><a href="#解决的途径" class="headerlink" title="解决的途径"></a>解决的途径</h1><h2 id="D3-js-within-React"><a href="#D3-js-within-React" class="headerlink" title="D3.js within React"></a>D3.js within React</h2><p>针对于这种方法，主要的思想是<strong>尽可能多地为 D3 代码提供控制</strong>，React组件会渲染一个空的SVG元素，用作数据可视化的根元素。然后，在componentDidMount生命周期方法中，使用D3.js代码在根元素创建图表。为了阻止 React 控制更新，可以通过使shouldComponentUpdate方法始终返回false来阻止任何进一步的组件更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Line extends Component &#123;</span><br><span class="line"></span><br><span class="line">	componentDidMount() &#123;</span><br><span class="line">		// D3 code to create the chart</span><br><span class="line">		// using this._rootNode as container</span><br><span class="line">	&#125;</span><br><span class="line">	shouldComponentUpdate() &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	_setRef(componentNode) &#123;</span><br><span class="line">		this._rootNode = componentNode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		&lt;div ref=&#123;this._setRef.bind(this)&#125; /&gt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>这是一个最简单的解决方案，大部分情况都可以正常工作</li>
<li>很方便的可以将已经写好的 D3 代码移植到 react 中</li>
</ul>
<p>缺点：</p>
<ul>
<li>混合使用 D3.js, 会让代码包含太多依赖项，并使得文件太长，不能体现出组件化的好处</li>
</ul>
<h2 id="生命周期的封装"><a href="#生命周期的封装" class="headerlink" title="生命周期的封装"></a>生命周期的封装</h2><p>就是基于类 React 的生命周期方法，去将 D3 图表的创建、更新和删除包装起来，划定一个清晰的边界。</p>
<p>这种方法我并没有尝试过。但是这种策略促进了结构的分离，并且很容易让 react 和已经写好的代码进行集成。主要缺点在于<strong>不可能实现服务端的渲染</strong>。</p>
<h2 id="React-操作-DOM，-D3-用来计算"><a href="#React-操作-DOM，-D3-用来计算" class="headerlink" title="React 操作 DOM， D3 用来计算"></a>React 操作 DOM， D3 用来计算</h2><p>这种策略的想法是<strong>将 D3 的使用限制到最低的程度</strong>。这意味着通过执行SVG 路径、布局以及任何转换的计算，可以将用户数据转换为可以用 React的方法来绘制内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Line extends Component &#123;</span><br><span class="line">	drawLine() &#123;</span><br><span class="line">		const xScale = d3.scaleTime()</span><br><span class="line">				.domain(d3.extent(this.props.data, (&#123;date&#125;) =&gt; date))</span><br><span class="line">				.rangeRound([0, this.props.width])</span><br><span class="line">		const yScale = d3.scaleLinear()</span><br><span class="line">				.domain(d3.extent(this.props.data, (&#123;value&#125;) =&gt; value))</span><br><span class="line">				.rangeRound([this.props.height, 0]) //这个值跟 svg 的坐标系原点有关</span><br><span class="line"></span><br><span class="line">		const line = d3.line()</span><br><span class="line">			.x((d) =&gt; xScale(d.date))</span><br><span class="line">			.y((d) =&gt; yScale(d.value));</span><br><span class="line"></span><br><span class="line">		return (</span><br><span class="line">			&lt;path</span><br><span class="line">				className=&quot;line&quot;</span><br><span class="line">				d=&#123;line(this.props.data)&#125;</span><br><span class="line">			/&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() (</span><br><span class="line">		&lt;svg</span><br><span class="line">			width=&#123;this.props.width&#125;</span><br><span class="line">			height=&#123;this.props.height&#125;</span><br><span class="line">		&gt;</span><br><span class="line">			&#123;this.drawLine()&#125;</span><br><span class="line">		&lt;/svg&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这目前是<strong>对 React 最友好的实现方式</strong>，它的实现方式几乎与 React完全一致，并且可以将每一个部分的图形，拿出来单独的做组件化。另一个好处是在服务端进行渲染，也可以用来 React Native 上（并没有验证是否可行😁）</p>
<p>但是它的缺点也是毋庸置疑的，就是原本很多 D3 可以帮我们完成的工作，我们需要自己来完成(例如缩放，拖动以及动画等复杂功能)，这意味着你可能需要大量的工作来做本来 D3 就可以完成的功能。</p>
<h1 id="我们简单的来画一个柱状图"><a href="#我们简单的来画一个柱状图" class="headerlink" title="我们简单的来画一个柱状图"></a>我们简单的来画一个柱状图</h1><p>针对以上的了解，我们在实际代码中看一下，D3 以及 D3 与 React 结合的方式来渲染图形的区别。</p>
<p><img src="/images/bar.png" alt=""></p>
<p>我们期待的输入数据为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const data = [</span><br><span class="line">  &#123; city: &apos;北京&apos;, amount: 1000, &#125;,</span><br><span class="line">  &#123; city: &apos;上海&apos;, amount: 803, &#125;,</span><br><span class="line">  &#123; city: &apos;广州&apos;, amount: 440, &#125;,</span><br><span class="line">  &#123; city: &apos;深圳&apos;, amount: 780, &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>在开始写代码之前，我们需要了解 bar 图的组装部分，都需要使用什么样的图形来组装：</p>
<ul>
<li>X轴，对应 city, 决定每个 bar 的 x 位置</li>
<li>Y轴，对应 amount, 决定每个 bar 的高度，即 y 的位置</li>
<li>Bar, 如果使用直角 bar, 可以直接使用 <code>rect</code> 元素，或者其它要求的话(例如圆角)，可以使用 <code>path</code></li>
</ul>
<p>那在选择用什么方式去实现代码之前，我们要完成的就是数据的输入值与 container 宽度以及高度的映射。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var width = 500;</span><br><span class="line">var height = 600;</span><br><span class="line"></span><br><span class="line">var xScale = d3.scaleBand()</span><br><span class="line">  .range([0, width])</span><br><span class="line">  .domain([&apos;北京&apos;, &apos;上海&apos;, &apos;广州&apos;, &apos;深圳&apos;])</span><br><span class="line">  .padding(0.2);</span><br><span class="line"></span><br><span class="line">var yScale = d3.scaleLinear()</span><br><span class="line">  .range([height, 0])</span><br><span class="line">  .domain([0, 1000]);</span><br></pre></td></tr></table></figure>
<p><strong>注意这个<code>range([500, 0])</code>,之所以是反向的，是因为 svg 的坐标系的（0，0）点是在左上角，意思就是纵向坐标是反向的。</strong></p>
<h2 id="D3-的实现"><a href="#D3-的实现" class="headerlink" title="D3 的实现"></a>D3 的实现</h2><p>我们默认页面中只有一个根元素<code>body</code>, 会使用 <code>D3</code> 根据数据来渲染出想要的图形元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var svg = d3.select(&quot;body&quot;)</span><br><span class="line">  .append(&quot;svg&quot;)</span><br><span class="line">  .attr(&quot;width&quot;, width)</span><br><span class="line">  .attr(&quot;height&quot;, height);</span><br><span class="line"></span><br><span class="line">var rects = svg.selectAll(&quot;rect&quot;)</span><br><span class="line">  .data(data)</span><br><span class="line">  .enter()</span><br><span class="line">  .append(&quot;rect&quot;)</span><br><span class="line">  .attr(&quot;x&quot;, function(d)&#123;</span><br><span class="line">      return xScale(d.city);</span><br><span class="line">  &#125;)</span><br><span class="line">  .attr(&quot;y&quot;, function(d)&#123;</span><br><span class="line">      return yScale(d.amount);</span><br><span class="line">  &#125;)</span><br><span class="line">  .attr(&quot;width&quot;, xScale.bandwidth())</span><br><span class="line">  .attr(&quot;height&quot;, function(d)&#123;</span><br><span class="line">      return height - yScale(d.amount);</span><br><span class="line">  &#125;)</span><br><span class="line">  .attr(&quot;fill&quot;, &apos;#bada55&apos;)</span><br><span class="line">  .exit()</span><br><span class="line">  .remove();</span><br></pre></td></tr></table></figure>
<h2 id="D3-与-React-的实现"><a href="#D3-与-React-的实现" class="headerlink" title="D3 与 React 的实现"></a>D3 与 React 的实现</h2><p>默认的情况，是已经有了一个 svg 的元素被创建，它里面会包含一个子组件，<code>Bar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import * as d3 from &apos;d3&apos;;</span><br><span class="line">import React, &#123; PureComponent &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">class Bar extends PureComponent &#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (&lt;svg width=&#123;width&#125; height=&#123;height&#125;&gt;</span><br><span class="line">      &#123;data.map((&#123; city, amount &#125;, index) =&gt; (</span><br><span class="line">        &lt;rect</span><br><span class="line">          key=&#123;index&#125;</span><br><span class="line">          x=&#123;xScale(city)&#125;</span><br><span class="line">          y=&#123;yScale(amount)&#125;</span><br><span class="line">          width=&#123;xScale.bandWidth()&#125;</span><br><span class="line">          height=&#123;height - yScale(amount)&#125;</span><br><span class="line">          fill=&#123;&apos;#bada55&apos;&#125; /&gt;;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;/svg&gt;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了一个最简单的 bar 图，可以看到出来的结果中，只会出现 bar，并不会有 x轴，以及 y轴，那这些要怎么样来完成呢？那什么是 D3 layout, D3 shape 呢？期望大家可以自己去了解和思考🤔。</p>
<p>#End<br>我们一般工作中构建图表，要考虑的因素有时间，成本以及质量。这个时候就需要 developer 自己来判断什么样的方式是合适的。</p>
<p>事实上，当写完这篇文章的时候，我觉得我的这两篇文章并不能让大多数人理解 D3。或许我应该去写一个系列。将D3 的概念拆分出来一一讲解。（希望我有时间）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology/" rel="tag"># technology</a>
          
            <a href="/tags/front-end/" rel="tag"># front-end</a>
          
            <a href="/tags/D3-js/" rel="tag"># D3.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/我所知道的 D3/" rel="next" title="我所知道的 D3.js">
                <i class="fa fa-chevron-left"></i> 我所知道的 D3.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/tdd/" rel="prev" title="初识 TDD">
                初识 TDD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="X™Qiღn">
            
              <p class="site-author-name" itemprop="name">X™Qiღn</p>
              <p class="site-description motion-element" itemprop="description">Keep recording travel, summary what I learned and share technology</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/crystalynliu" title="GitHub &rarr; https://github.com/crystalynliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:crystalynliu@163.com" title="E-Mail &rarr; mailto:crystalynliu@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D3，React-的冲突"><span class="nav-number">1.</span> <span class="nav-text">D3，React 的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-与-DOM"><span class="nav-number">1.1.</span> <span class="nav-text">D3 与 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-与-DOM"><span class="nav-number">1.2.</span> <span class="nav-text">React 与 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-与-React"><span class="nav-number">1.3.</span> <span class="nav-text">D3 与 React</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决的途径"><span class="nav-number">2.</span> <span class="nav-text">解决的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-js-within-React"><span class="nav-number">2.1.</span> <span class="nav-text">D3.js within React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期的封装"><span class="nav-number">2.2.</span> <span class="nav-text">生命周期的封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-操作-DOM，-D3-用来计算"><span class="nav-number">2.3.</span> <span class="nav-text">React 操作 DOM， D3 用来计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们简单的来画一个柱状图"><span class="nav-number">3.</span> <span class="nav-text">我们简单的来画一个柱状图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-的实现"><span class="nav-number">3.1.</span> <span class="nav-text">D3 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-与-React-的实现"><span class="nav-number">3.2.</span> <span class="nav-text">D3 与 React 的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X™Qiღn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">24k</span>
  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://crystalynliu.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.xqliu.vip/2019/01/D3.js如何在React生态系统存活/";
    this.page.identifier = "2019/01/D3.js如何在React生态系统存活/";
    this.page.title = 'D3.js 如何在 React 生态系统存活';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://crystalynliu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
