<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zjFKVFpIAnzGA1H6oKGPqfBb0jl2W1OqXi3DBH1JB-k">
  <meta name="msvalidate.01" content="CD3CED86A0AACB9918F2C1576AB1EC9F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.xqliu.vip","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为一名在 macOS 下工作的码农，有一句名言很实用  工欲善其事，必先利其器。  首先需要做的就是让编码的工具使用率变得更高，更快以及更自动化。今天来谈谈怎么配置 Terminal。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 Colorful Terminal (iTerm2 + oh-my-zsh)">
<meta property="og:url" content="http://blog.xqliu.vip/2019/07/fancy-terminal/index.html">
<meta property="og:site_name" content="No End for Learning">
<meta property="og:description" content="作为一名在 macOS 下工作的码农，有一句名言很实用  工欲善其事，必先利其器。  首先需要做的就是让编码的工具使用率变得更高，更快以及更自动化。今天来谈谈怎么配置 Terminal。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.xqliu.vip/images/agnoster-theme.png">
<meta property="og:image" content="http://blog.xqliu.vip/images/font-setting.jpg">
<meta property="og:image" content="http://blog.xqliu.vip/images/color-presets.png">
<meta property="og:image" content="http://blog.xqliu.vip/images/auto-suggestion-issue.png">
<meta property="article:published_time" content="2019-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-19T13:45:37.316Z">
<meta property="article:author" content="Crystalyn">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xqliu.vip/images/agnoster-theme.png">


<link rel="canonical" href="http://blog.xqliu.vip/2019/07/fancy-terminal/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.xqliu.vip/2019/07/fancy-terminal/","path":"2019/07/fancy-terminal/","title":"搭建 Colorful Terminal (iTerm2 + oh-my-zsh)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建 Colorful Terminal (iTerm2 + oh-my-zsh) | No End for Learning</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144478086-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-144478086-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">No End for Learning</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iTerm2"><span class="nav-number">1.</span> <span class="nav-text">iTerm2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-install"><span class="nav-number">1.1.</span> <span class="nav-text">How to install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings"><span class="nav-number">1.2.</span> <span class="nav-text">Settings</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oh-My-Zsh"><span class="nav-number">2.</span> <span class="nav-text">Oh My Zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-install-1"><span class="nav-number">2.1.</span> <span class="nav-text">How to install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings-1"><span class="nav-number">2.2.</span> <span class="nav-text">Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Themes"><span class="nav-number">2.2.1.</span> <span class="nav-text">Themes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Powerline-Fonts"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Powerline Fonts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">配色方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-%E7%9B%AE%E5%BD%95%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-number">2.2.2.</span> <span class="nav-text">ls 目录的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-number">2.2.3.</span> <span class="nav-text">Vim 编辑器的颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">2.3.</span> <span class="nav-text">Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.3.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z"><span class="nav-number">2.3.2.</span> <span class="nav-text">z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-syntax-highlighting"><span class="nav-number">2.3.3.</span> <span class="nav-text">zsh-syntax-highlighting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-autosuggestion"><span class="nav-number">2.3.4.</span> <span class="nav-text">zsh-autosuggestion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">3.</span> <span class="nav-text">End</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crystalyn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crystalyn</p>
  <div class="site-description" itemprop="description">Keep recording what I learned</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crystalynliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crystalynliu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:crystalynliu@163.com" title="E-Mail → mailto:crystalynliu@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.xqliu.vip/2019/07/fancy-terminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Crystalyn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No End for Learning">
      <meta itemprop="description" content="Keep recording what I learned">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建 Colorful Terminal (iTerm2 + oh-my-zsh) | No End for Learning">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建 Colorful Terminal (iTerm2 + oh-my-zsh)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: Jul 23, 2019 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-23T00:00:00+08:00">Jul 23, 2019</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: Jan 19, 2024 21:45:37" itemprop="dateModified" datetime="2024-01-19T21:45:37+08:00">Jan 19, 2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Setups/" itemprop="url" rel="index"><span itemprop="name">Setups</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/07/fancy-terminal/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/fancy-terminal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作为一名在 macOS 下工作的码农，有一句名言很实用</p>
<blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<p>首先需要做的就是让编码的工具使用率变得更高，更快以及更自动化。<br>今天来谈谈怎么配置 Terminal。</p>
<span id="more"></span>


<h1 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a><a href="https://www.iterm2.com/">iTerm2</a></h1><p>MacOS 自带的 Terminal 是很正规的<strong>白底黑字</strong>， 对于我这种已经习惯<strong>黑底白字</strong>的码农来说是不友好的，并且没有更多颜色特性表现不同的特性。所以在第一时间知道 <strong>iTerm2</strong> 的时候就果断抛弃了 Terminal，从此被打入冷宫:p</p>
<p>并且 iTerm2 拥有一些非常实用的 <a href="https://www.iterm2.com/features.html">特性</a>, 例如 <code>split panes</code>, <code>autocomplete</code>等。至于这些特性如果使用，需要大家自行摸索。</p>
<h2 id="How-to-install"><a href="#How-to-install" class="headerlink" title="How to install"></a>How to install</h2><p>说起来安装一些软件，在 macOS 下不得不提的就是 <a href="https://brew.sh/">Homebrew</a>, 它可以让我们很方便的使用命令行安装一些管理工具（node, mysql等）以及 macOS 的应用（例如 chrome, evernote等）。Homebrew 的使用方式就算是课外作业吧。</p>
<p>只需要一行命令，不用上网搜索下载安装，就可以安装好想要的应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install iterm2</span><br></pre></td></tr></table></figure>

<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><p>讲两个我很常用的设置</p>
<ul>
<li><p><strong>透明度(transparency)</strong></p>
<p>  我们在使用 iterm2 的时候可能会需要按照搜索或者笔记的内容去写 command, 那如果有一定的透明度，我们就不用害怕屏幕不够大啦。</p>
<p>  <code>iTerm2</code> menu -&gt; <code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Window</code> 标签页 找到 <code>Transparency</code> 就可以设置透明度了。</p>
</li>
<li><p><strong>工作目录(working directory)</strong></p>
<p>  在 iTerm2 中打开新的 pane 和 tab 时， 默认情况下总是 <code>Home</code> 目录，之后还需要使用命令进入工作目录。所以我们可以设置 iTerm2 在每次打开新窗口的时候就自动进入你当前正在工作的目录。</p>
<p>  <code>iTerm2</code> menu -&gt; <code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>General</code> 标签页中的 <code>Working Directory</code> 选择 <code>Reuse previous session&#39;s directory</code></p>
</li>
</ul>
<p>现在，Terminal 就可以退出舞台，后面所有使用命令行的时候就由 iTerm2 来替代了。</p>
<h1 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh My Zsh"></a><a href="https://ohmyz.sh/">Oh My Zsh</a></h1><p>默认的 bash 命令是黑白色的。但是我们更期望在用不同的颜色表示不同的文件（unix 是文件系统哦）。并且它有很强大的插件和工具，可以美观 interface 以及简化我们的操作。</p>
<h2 id="How-to-install-1"><a href="#How-to-install-1" class="headerlink" title="How to install"></a>How to install</h2><ul>
<li><p>via curl</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>via wget</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sh -c <span class="string">&quot;<span class="subst">$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)</span>&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Settings-1"><a href="#Settings-1" class="headerlink" title="Settings"></a>Settings</h2><h3 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h3><p><strong>oh-my-zsh</strong> 现在已经拥有上百个主题样式，怎么样应用想要的主题呢？</p>
<ol>
<li><p>可以在 wiki 上找到所有主题的 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">screenshots</a>，之后挑选你喜欢的主题，推荐一个 fancy 的选择是 <code>agnoster </code>。</p>
</li>
<li><p>需要修改 <code>~/.zshrc</code> 文件，找到有一个关于主题的变量, default 值是<code>robbyrussell </code>, 可以修改这个变量为你喜欢的主题。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;agnoster&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>重新启动 Terminal，你就会看到一个全新的 Terminal</p>
<p> <img src="/images/agnoster-theme.png"></p>
</li>
</ol>
<h4 id="Powerline-Fonts"><a href="#Powerline-Fonts" class="headerlink" title="Powerline Fonts"></a><a href="https://github.com/powerline/fonts">Powerline Fonts</a></h4><p>如果发现酷酷的分支图标都变成了问号，那是因为大多数的主题都需要安装 Powerline Fonts。你可以使用下面的命令快速安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clone</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"><span class="comment"># install</span></span><br><span class="line"><span class="built_in">cd</span> fonts</span><br><span class="line">./install.sh</span><br><span class="line"><span class="comment"># clean-up a bit</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">rm</span> -rf fonts</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后通过修改 font 参数就可以使用 Powerline fonts 了。</p>
<p><img src="/images/font-setting.jpg"></p>
<h4 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h4><p>如果发现窗口的颜色不是像我一样是深蓝色，记得将 Terminal 的配色方案设置为 <code>Solarized Dark</code>。</p>
<p><img src="/images/color-presets.png"></p>
<h3 id="ls-目录的颜色"><a href="#ls-目录的颜色" class="headerlink" title="ls 目录的颜色"></a>ls 目录的颜色</h3><p>使用<code>ls</code>命令的时候，发现还是灰蒙蒙的一片，似乎无法区分哪些是文件夹，哪些是可执行文件。如何让 <code>ls</code> 命令的结果带上颜色，在 <code>~/.zshrc</code> 文件中添加👇的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LSCOLORS</span></span><br><span class="line"><span class="built_in">export</span> LSCOLORS=<span class="string">&quot;exfxcxdxbxexexabagacad&quot;</span></span><br><span class="line"><span class="built_in">alias</span> <span class="built_in">ls</span>=<span class="string">&#x27;ls -G&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Vim-编辑器的颜色"><a href="#Vim-编辑器的颜色" class="headerlink" title="Vim 编辑器的颜色"></a>Vim 编辑器的颜色</h3><p>找到 <a href="https://github.com/altercation/vim-colors-solarized">Solarized for vim</a> 的配色方案。</p>
<p>按照步骤下载之后，修改 <code>~/.vimrc</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">syntax on</span><br><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="built_in">set</span> mouse=a</span><br><span class="line">colorscheme solarized</span><br></pre></td></tr></table></figure>

<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p><strong>oh-my-zsh</strong> 有强大的插件工具，可以通过修改<code>~/.zshrc</code>文件中的 plugin 配置，来控制 plugin 是否激活，当然前提是你已经安装了相关的插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git z zsh-completions zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure>

<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>git 的插件是默认安装的，就是说当你安装了 <strong>oh-my-zsh</strong>，就已经有了 git 插件，通过配置就可以使用它。</p>
<p>这个 git 插件主要是用来干什么的呢？git 对于一个码农来说重要性不言而喻，几乎每个人都会使用一些方法（例如 alias）来提高效率，使用 <code>git st</code> 来替换 <code>git status</code>。但是这需要我们自己手动设置，并且根据每个人的习惯不同，设置也不完全一样。</p>
<p><strong>oh-my-zsh</strong> 提供了一套系统别名（alias），来达到相同的功能。比如<code>gst</code>作为<code>git status</code>的别名。所以你用了 <strong>oh-my-zsh</strong> 就相当拥有了一套全球通用的 git 命令别名系统。是不是特别棒？</p>
<p>完整的别名列表请参考官方文档：<a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/git/#aliases">git Aliases</a></p>
<h3 id="z"><a href="#z" class="headerlink" title="z"></a>z</h3><p>在打开 Terminal 后， 你是怎么进入工作目录的？是 <code>cd xx/xx/xx...</code>, <code>^R</code> 还是通过使用alias？</p>
<p><strong>z</strong> 的出现可以帮助你快速进入目录，例如在我的电脑上使用 <code>z cask</code> 命令就会进入<code>/usr/local/Caskroom</code> 目录。</p>
<p><strong>z</strong> 是 <strong>oh-my-zsh</strong> 默认安装，只需要更改配置，重新加载 Terminal。就可以使用了。</p>
<h3 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h3><p>既然要做 colorful terminal, 那我们就要做到极致。**<a href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a>** 是为 zsh 的 shell 命令提供高亮的功能，它可以在 zsh 提示符下键入 cammand 时高亮显示到 Terminal，并且会在命令执行前进行检查，将错误的 cammand 高亮为红色。</p>
<p>怎么将插件安装到 <strong>oh-my-zsh</strong>，然后配置它呢?</p>
<ul>
<li><p>将插件的 repo 拷贝到 <strong>oh-my-zsh</strong> 的插件目录下</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>~/.zshrc</code> 激活 plugin</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=( [plugins...] zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="zsh-autosuggestion"><a href="#zsh-autosuggestion" class="headerlink" title="zsh-autosuggestion"></a>zsh-autosuggestion</h3><p>还有一个非常有用的插件推荐给大家。Auto Suggestion, 当你输入命令的时候，你可以看到光标有一个浅灰色的命令可以用以补全。这个命令是你最近使用过的命令。</p>
<p>怎么安装到 <strong>oh-may-zsh</strong>?</p>
<ul>
<li><p>将插件的 repo 拷贝到 <strong>oh-my-zsh</strong> 的插件目录下</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>~/.zshrc</code> 激活 plugin</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=( [plugins...] zsh-autosuggestions)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Notes:</strong> 如果你在使用 iTerm2 的时候发现不能正常显示灰色的命令，而是变成跟 terminal 窗口一个颜色, 这是一个已知问题，是由于颜色错误引起的，详细内容可以参考<a href="https://github.com/zsh-users/zsh-autosuggestions#suggestion-highlight-style">文档</a>。</p>
<p>简单来说就是将下图中的 <code>Basic Colors &gt; Background</code> 颜色和 <code>ANSI Colors &gt; Black &gt; Bright</code> 设置成不一样的颜色即可。</p>
<p><img src="/images/auto-suggestion-issue.png"></p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>写这篇文章的初衷，仅仅是因为我刚刚对我的 Terminal 进行了配置，害怕忘记。以为很快就可以的文章，也写了 4，5 个小时。在这个过程中会去找各种参考，会去配上各类官方链接，慢慢地它就变成了一篇给大家看的文章。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://github.com/macdao/ocds-guide-to-setting-up-mac">Guide to setup Mac</a></li>
<li><a href="https://segmentfault.com/a/1190000013612471">zsh+on-my-zsh配置教程指南(程序员必备)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/terminal/" rel="tag"># terminal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/tdd/" rel="prev" title="TDD入门者的认知">
                  <i class="fa fa-angle-left"></i> TDD入门者的认知
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/conditional-git-config/" rel="next" title="使用有条件的 .gitconfig">
                  使用有条件的 .gitconfig <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Crystalyn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">33k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"crystalynliu","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
